*{
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #045cafe6, rgba(6, 56, 65, 0.1));
    color:#613805;
    width: 100%;
    height: 65vh;   
}


.top{
    display: flex;   
    justify-content: space-around;    
    width: 100%;
    height: 10vh;   
}

.nuvem {
    width:150px;
    height: 10vh;  
}

.top-1{
    display: flex;   
    justify-content: space-between;    
    width: 100%;
    height: 10vh;
}

.nuvem-1{
    width:150px;
    height: 10vh; 
}

.name{
display: flex;
width: 100%;  
justify-content: center;
align-items: center;
height: 10vh;
}
.prog{
    display: flex;
    width: 100%;  
    justify-content: center;
    align-items: center;
    
    }

.name-name{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    font-family: 'Sacramento', cursive;    
    font-weight: 700;
    height: 15vh;
}

.name-prog{
    font-size: 2rem;
    font-family: 'sans-serif', sans-serif;
    font-weight: 400;
}

.teste{
    display: flex;
    width: 250px;
    justify-content: flex-start;
}

.montanha >img{
    width: 500px;
    height: 25vh
}

.montanha{
    display: flex;   
    justify-content: center;    
    width: 100%;
    height: 20vh;
  
}

@media (max-width: 500px) {
    
    .name{
        height: 15vh;
    }
    
    .name-name {
        font-size: 3rem;
    }
    .name-prog{
        font-size: 1.5rem;
    } 
    
    .descr{
        width: 50%;
    }
    

  }


.container-2{  
  display: flex;
  justify-content: center;    
  align-items: center; 
  height: auto;
  width: 100%; 
}


.perfil{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    width: 75%;      
}

.perfil >img {   
    width: 200px;
    height: 200px;
    border-radius: 50%;

}
.descr{
    font-family: 'Merriweather', serif; 
    text-align: justify;  
    width: 60%;   
    margin-top: 50px;
    margin-bottom: 50px;   
    color:#613805;   

}
h2{    
    color: #045cafe6;
}

.pagination{
    display: flex;
    height: auto;
    margin-bottom: 50px;
    justify-content: center;       
}

.img-pagination{    
display: flex;
gap: 25px;
flex-direction: row;
justify-content: center;    
align-items: center;
}

.item{    
width: 5px;    
height: 5px;
border: 2px solid rgb(9, 123, 175);
border-radius: 5px;
}

.habilidades{
    display: flex;
    width: 100%;
    height: 5vh;
    justify-content: center;     
}


.skills{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    justify-content: center;
}


.grid-container {
    width: 75%;
    height: auto;
    display: grid;
    margin-bottom: 50px;
    grid-template-columns: 100px 2fr; /* 2 colunas de tamanho igual */
    gap: 20px; /* EspaÃ§o entre as colunas */
    padding: 10px;
  }



  .coluna-2 > p{
    font-size: 0.9rem;  
    margin-top: 15px;
    text-align: justify;
    font-family: 'Merriweather', serif;
  }

.coluna-2 > h3{
    color: #045cafe6;
}

.coluna-2 > p {
    color:#613805;  
}



.contate-me{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont-cont{
    color: #045cafe6;
    font-family: 'Merriweather', serif; 
    display: flex;
    padding: 50px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}


.cont-cont > p{
    color:#613805;
    width: 45%; 
}


button{
    margin-top: 50px;
    width: 250px;
    height: 50px;
    border-radius: 50px;
    color: white; 
    font-weight: 600;
    background-color: #045cafe6;
}

footer{
    font-family: 'Merriweather', serif;
    background-color: #045cafe6;
}



.cont-footer{
    display: flex;
    justify-content: center;
    align-items: flex-end;
   width: 100%;
   height: 10vh;  
  
}



ul{
  display: flex;
  flex-wrap: wrap;       /* Itens quebram linha em telas pequenas */
  gap: 20px;
  list-style: none;
  padding: 0;
  justify-content: center;
  color: white;
    
}

.span-footer{
   display: flex;
   justify-content: center;
   align-items: center;
   height: 10vh;
}